spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#To enable service discovery
spring.cloud.gateway.discovery.locator.enabled=true
#To Allow lower cases urls
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

