spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=product-service
product-service.discount=5
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
