#to not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=netflix-eureka-naming-server
server.port=8761

spring.cloud.loadbalancer.enabled=true
